<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PresentationControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fighter-jet-1013_640.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-Ce-3P5">
                                <rect key="frame" x="-133" y="135" width="640" height="424"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-FL-UMI">
                                <rect key="frame" x="174" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPushShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wO-x0-bDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWn-FL-UMI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3gT-oZ-kmR"/>
                            <constraint firstItem="xd9-Ce-3P5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ak-wb-42t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWn-FL-UMI" secondAttribute="trailing" constant="139" id="8IQ-eH-rq1"/>
                            <constraint firstItem="bWn-FL-UMI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="158" id="cod-RO-nPZ"/>
                            <constraint firstItem="xd9-Ce-3P5" firstAttribute="top" secondItem="bWn-FL-UMI" secondAttribute="bottom" constant="77" id="yC5-rt-FJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showModalButton" destination="bWn-FL-UMI" id="VAr-AL-RIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="50.824587706146929"/>
        </scene>
        <!--Present Modal View Controller-->
        <scene sceneID="yxx-TL-o7y">
            <objects>
                <viewController id="D3U-Wk-eaM" customClass="PresentModalViewController" customModule="PresentationControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOJ-QY-Ops"/>
                        <viewControllerLayoutGuide type="bottom" id="COE-HC-RT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvK-a6-0zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-nj-QG2">
                                <rect key="frame" x="0.0" y="60" width="375" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="l6I-be-Qo8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9z7-Pg-XgP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9z7-Pg-XgP" id="EYn-tp-S11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D3U-Wk-eaM" id="Ke4-Us-2eJ"/>
                                    <outlet property="delegate" destination="D3U-Wk-eaM" id="9WV-YO-ok8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhU-nj-QG2" firstAttribute="leading" secondItem="FvK-a6-0zg" secondAttribute="leading" id="Znf-tv-sVc"/>
                            <constraint firstAttribute="trailing" secondItem="UhU-nj-QG2" secondAttribute="trailing" id="bUa-xA-rRV"/>
                            <constraint firstItem="UhU-nj-QG2" firstAttribute="top" secondItem="kOJ-QY-Ops" secondAttribute="bottom" constant="60" id="qpQ-Wf-fCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eey-4g-djb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8B-rk-Qp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="760.56971514242889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzn-dE-B21">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="7Xg-Sn-n5W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Exm-G4-qKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="D3U-Wk-eaM" kind="relationship" relationship="rootViewController" id="kUY-ge-bST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X29-DC-Zlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="fighter-jet-1013_640.jpg" width="640" height="424"/>
    </resources>
</document>
