apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlin-native-cocoapods'
apply plugin: 'kotlinx-serialization'

buildscript {
    ext.ios_framework_name = 'KotlinShared'
}

kotlin {
    iosX64()
    iosArm64()

    version = "1.0.0"
    cocoapods {
        summary = "This is a sample summary"
        homepage = "https://github.com/"
    }

    sourceSets {
        commonMain.dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
        }
    }
}